{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": true,
    "cargo.automaticCheck": true
}